<!DOCTYPE html>
<html>

  <head>
    <title>Website Practice</title>
    <link rel="stylesheet" href="yalew profile-CSS.css">
    <img class="logo" src="image/aastu_logo.jpg" alt="">
  </head>


  <body> 

    <style>

p{
  margin-left: 30px;
}
   
   

img.logo {
    width: 160px;
    color: rgb(43, 226, 122);
    background-color: rgb(206, 206, 4) ; background-size: 100mm;
    background-color: black;
    align-content: center;
    float: left;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    
}
    img.profile {
        color: blueviolet;
        background-color: black;
        align-content: center;
        margin-left: 20px;
        float: left;
        margin-bottom: 0;
        border-style: solid;
        width: 120px;
        margin-top: 30px;
       

}
     h1 {
      
       background-color: rgb(32, 32, 114) ; background-size: 100mm;
       font-style: normal; 
       font-size: 10mm;
       color: rgb(from color 30px 30px 40px);
       word-spacing: 1.5mm;
       margin-left: 30px;
       width: 1355px;
       color: rgb(206, 206, 4);
       margin-top: 20px;
       padding-top: 20px;
       margin-bottom: 30px;
       border-radius: 10px;
       border-style: solid;
       text-align: center;
       padding: 20px;
      line-height: 70px;
    
     }



h2 {
    font-size: 6mm;
    font-style: normal;
    color: blue;
    margin: bottom 0;;
    text-align: justify;
    word-spacing: 1.5mm;
    margin-left: 100px;
    margin-bottom: 0;
      
}
 h2:hover{
    text-decoration: underline;
 }
 h2:active{
    text-transform:scale(1.5);
    color:red;
  text-decoration-style: double;
 }
 .zoom-academics{
    color: green;
    width: 100px;
   height: 30px;
 }

 .zoom-academics:hover{
    transform: scale(1.5);
    }

 p {
   font-size: 20px;
    width: 1400px;
    margin-left: 10px;
    text-align: justify;
   word-spacing: 1.5mm;
   text-decoration: solid;
   line-height: 25px;
   margin-top: 5px;

}

h3{
  margin-left: 100px; 
  color: black;
  font-size: 5mm; 
  margin-bottom: 5px;   
}

.zoom-college{
    color: rgb(238, 45, 15);
    width: 500px;
   height: 20px;
 }   


 .zoom-college:hover{
    transform: scale(1.5);
 }


 p{
    margin-top: 10px;
    word-spacing: 1.5mm;
   text-decoration: solid;
   line-height: 25px;
 }


h4 {
    align-items: center;
    align-content: center;
     margin-left: 100px; 
     font-size: 5mm;
    
}

.zoom-department{
    color: rgb(86, 15, 238);
    width: 500px;
   height: 20px;
 }   


 .zoom-department:hover{
    transform: scale(1.5);
 }

 p{
    font-size: 20px;
    width: 1400px;
    margin-left: 10px;
    text-align: justify;
   word-spacing: 1.5mm;
   text-decoration: solid;
   line-height: 25px;
   margin-top: 5px;
 }

 h5{
    font-size: 10mm;
    color: rgb(246, 7, 154);
    margin-left: 20px; 
    margin-bottom: 5px; 
    margin-top: 30px; 
    
 }
P{
    margin-top: 10px;
    word-spacing: 1.5mm;
   text-decoration: solid;
   line-height: 25px;
   margin-bottom: 1px;
}

button.unv-name { 
    margin-bottom: 70px;
    margin-top: 70px;



} 

input.email{

 border-width: 2px,2px; 
 border-color: black;
 border-radius: 5px;
 background-color: rgb(186, 186, 199);
 width: 400px;
 font-size: medium;
 color: black;
 font-weight: 300;
text-align: center;
margin-left: 100px;
margin-top: 10px;
margin-bottom: 10px;

 


}
input.password{
    
    border-width: 2px,2px; 
    border-color: black;
    border-radius: 5px;
    background-color: rgb(186, 186, 199);
    width: 400px;
    font-size: medium;
    color: black;
    font-weight: 300;
   text-align: center;
   margin-left: 100px;
     
}
   

input.search{
    border-width: 2px,2px; 
    border-color: black;
    border-radius: 5px;
    background-color: rgb(186, 186, 199);
    width: 300px;
    font-size: medium;
    color: black;
    font-weight: 300;
   text-align: center;
   
}

.next-button{
    background-color: rgb(255, 0, 149);
    border-width: 2px,2px; 
    border-color: black;
    border-radius: 5px;
    width: 120px;
    font-size: medium;
    color: black;
    font-weight: 300;
   text-align: center;
   padding: 5px 5px 5px 5px ;
   
}


 button.sumbit{ 
    background-color: aqua;
    border-width: 2px,2px; 
    border-color: black;
    border-radius: 5px;
    width: 120px;
    font-size: medium;
    color: black;
    font-weight: 300;
   text-align: center;
   margin-bottom: 200px;

 }
 .quick{
    color: white;
   background-color: rgb(34, 34, 238);
   margin-right: 40px;
   margin-left: 200px;
   padding-top: 10px;
   padding-right:10px ;
   padding-bottom: 10px;
   padding-left: 10px;
   text-decoration: underline;
   
 }
 .quick:hover{
    transform: scale(1.5);
    text-decoration: underline; 
    background-color: green ;
 }
 
 .Important{
    background-color: rgb(247, 19, 19);
    margin-right: 0px;
    margin-left: 80px;
    padding-top: 10px;
    padding-right:30px ;
    padding-bottom: 10px;
    padding-left: 30px; 


 }
 .Important:hover{
    transform: scale(1.5);
    text-decoration: underline; 
    background-color: rgb(3, 87, 86) ;
 }

 .Visitors{
    background-color: rgb(246, 32, 139);
    margin-right: 40px;
    margin-left: 220px;
    padding-top: 10px;
    padding-right:10px ;
    padding-bottom: 10px;
    padding-left: 10px;  
 }

 .Visitors:hover{
    transform: scale(1.5);
    text-decoration: underline; 
    background-color: rgb(227, 220, 27) ;
 }

 .contact{
    background-color: rgb(32, 246, 50);
    margin-right: 40px;
    margin-left: 80px;
    padding-top: 10px;
    padding-right:10px ;
    padding-bottom: 10px;
    padding-left: 10px;  
    color:red ; 
 }

 .contact:hover{
    transform: scale(1.5);
    text-decoration: underline; 
    background-color: rgb(25, 4, 76) ; 
 }

 .e-learning{
    color: white;
    background-color: rgb(34, 34, 238);
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
    width: 100px;
    margin-left: 210px;
    margin-top: 0px;
    font-size: 15px;
    
 }
 .e-library{
    color: white;
    background-color: rgb(34, 34, 238);
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
    width: 100px;
    margin-left: 210px;
    margin-top: -1px;
    font-size: 15px;
      
 }

 .students{
    color: white;
    background-color: rgb(34, 34, 238);
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
    width: 100px;
    margin-left: 210px;
    margin-top: 0px;
    font-size: 15px;  
 }
    
 .education{
    color: black;
    background-color: red;
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 320px;
    margin-top: -130px;
    font-size: 15px;
    margin-left: 465px;  
 }

 .innovation{
    color: black;
    background-color: red;
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 320px;
    margin-top: 0px;
    font-size: 15px;  
    margin-left: 465px;  
 }
 
 .adama{
    color: black;
    background-color: red;
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
    width: 320px;
    margin-left: 210px;
    margin-top: 0px;
    font-size: 15px; 
    margin-left: 465px;    
 }

 .addis{
    color: black;
    background-color: red;
    padding-top: 10px;
   padding-right:15px ;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 320px;
    margin-left: 210px;
    margin-top: 0px;
    font-size: 15px; 
    margin-left: 465px;  
    
 }

 .w3schools{
    text-decoration: underline,;
    font-size: larger;
    text-decoration-color: red;font-size: 20px;
    font-weight: bold;
    margin-left: 200px;
  }
 .AASTU{
   text-decoration: underline,;
    font-size: larger;
    text-decoration-color: rgb(37, 4, 127);font-size: 20px;
    font-weight: bold;
    margin-left: 600px;
 }
    </style>


   
 <h1> አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርሲቲ <br>
   ADDIS ABABA SCIENCE AND TECHNOLOGY UNIVERISTY
 </h1>
 
 <p>Addis Ababa Science and Technology University (Amharic: አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርስቲ), or AASTU, is an Ethiopian higher institute in Addis Ababa, Ethiopia. The main campus is located in the Akaky Kaliti subcity, Kilinto area around Tulu dimtu.[1]

    The concept of Addis Ababa Science and Technology University had a direct and reasonable connection with the Five-Year Growth and Transformation Plan (2010-2015) of the government of the Federal Democratic Republic of Ethiopia. As it was stated in the plan, the establishment of well institutionalized and strong science and technology universities and institutes of technology will serve as a cornerstone to build an economically developed and industrialized state of Ethiopia. As a result, AASTU was founded in 2011 under the Directive of the Council of Ministers No. 216/2011 by admitting the first batch (2000 students) in November 2011.
    
    Currently, the university has enrolled more than 8000 undergraduate (under regular and continuing education program) and close to 700 postgraduate students under its nine applied sciences, technology, engineering and ICT focused schools. AASTU is a university in the making, and much of its short-term plans aim at establishing academic infrastructures and facilities, staff recruitment and manpower development. So far, the university managed to recruit 472 academic staff and 391 administrative staff.</p>
 <h2 class="zoom-academics">ACADEMICS
 </h2>
 <p>&#10003;The academic wing has three colleges, and each college has its own qauliy control, registrar and research offices.</p>

 <h3 class="zoom-college">COLLEGE OF ENGINEERING
 </h3>
 <p>&#10003;The college of engineering has 8 departments.</p>

 <h4 class="zoom-department">DEPEARTMENT OF MINING ENGINEERING 
 </h4>
 <p>&#10003; The Department of mining Engineering has 11 academic staff and 1 secretary.</p>
 <h5>Staff profile  
 </h5>
 <img class="profile" src="image/profile photo euraxess.jpg" alt=""><br><br><br><br>
 

   <div>
      <input class="email" type="email" placeholder="enter your email here">
         <input class="search" type="search" placeholder="area of Specialization">
         <button class="next-button"> <a href="http://www.aastu.edu.et/">AASTU</a> </button>
           
   </div>

   <div>
      <input  class="password" type="password" placeholder="enter your password">
      <button  class="sumbit">submit</button>
   
   </div>


   

 
 

 
  </body><br><br><br>
  <div>
   <p> <span class="quick">Quick Links</span> <span class="Important">Important Links</span> <span class="Visitors">Visitors</span> <span class="contact">Contact Information</span></p>
  </div>
 
<p class="e-learning">&#8226; E-learning <div class="e-library">&#8226; E-library</div>  <div class="students">&#8226; Students Info</div></p>

<p>
 <div class="education">&#10003; Ministry of Education(MoE)</div> <div class="innovation"> &#10003;Ministry of innovation and technology</div> <div class="adama">&#10003; Adama Science & Technology University(ASTU)
</div> <div class="addis">&#10003; Addis Ababa University(AAU)</div>
</p>

<div>
   <a href="https://www.w3schools.com/Css/css_text_decoration.asp" class="w3schools">
        w3schools &#62;....
        <a href="http://www.aastu.edu.et/" class="AASTU">AASTU</a>
        </a>
    </div>


</html>


